{
  "name": "vitreous-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "server.js",
  "scripts": { "start": "node server.js" },
  "dependencies": { "socket.io": "^4.8.1" }
}
